<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Accenture Technologie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../assets/css/bootstrap.css" th:href="@{/assets/css/bootstrap.css}" />
    <link rel="stylesheet" href="../assets/css/thymeleaf-demo.css" th:href="@{/assets/css/style.css}" />
    <style>

body {
    background-color: #f2f2f2;

}

 input[type=submit]{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: green;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
<h3>Create New Account</h3>
</head>
<body>

<div>


    <form action="#" th:action="@{/createcontact}" th:object="${contact}" method="post">

      <label for="fname">First Name</label>
    <input type="text" id="first" name="firstname" placeholder="Your name.." th:field="*{first}"/>

    <label for="lname">Last Name</label>
    <input type="text" id="last" name="last" placeholder="Your last name.." th:field="*{last}"/>
      <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your last name.." th:field="*{email}"/>

   
  
   <input type="submit" name="Submit" />
    <a href="/" >Retour</a>
  </form>
</div>




   
</body>
</html>